<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schlaf- und Freizeitverhalten</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/img/logo-gym-muttenz.png">
</head>

<body>
    <div id="container1">
        <div>
            <h1>Umfrage Schlaf- und Freizeitverhalten</h1>
            <p>Wir haben eine Umfrage in der Klasse zum Umgang mit Schlaf- und Freizeitverhalten
                durchgeführt.<br>
                Eine Liste mit allen Fragen der Umfrage finden Sie unter diesem <a
                    href="https://sblch-my.sharepoint.com/personal/jan_hitz_sbl_ch/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fjan%5Fhitz%5Fsbl%5Fch%2FDocuments%2F0%20Unterricht%2FInformatik%2FOffice%2FExcel%2FUmfrage%20Freizeitverhalten%2FUmfrage%20Social%20Media%2C%20Schule%20und%20Freizeitverhalten%2Epdf&parent=%2Fpersonal%2Fjan%5Fhitz%5Fsbl%5Fch%2FDocuments%2F0%20Unterricht%2FInformatik%2FOffice%2FExcel%2FUmfrage%20Freizeitverhalten&ga=1"
                    target="_blank">Link</a>.
                <br>In den folgenden beiden Abschnitten möchten wir zwei Befunde der Auswertung genauer erläutern
            </p>

            <h2>Schlafverhalten vs Beschäftigungen</h2>
            <p>
                Die Bildschirmzeitwerte sind als Textintervalle statt numerische Werte angegeben.
                Um die Pivot-Tabelle korrekt zu erstellen, müssen diese Intervalle in numerische Werte umgewandelt
                werden
                Dies stellt sich wie folgt zusammen:</p>

            <h3>Abschnitt 2</h3>
            <p>Die Diagramme werden wie folgt angezeitg:</p>
            <div id="charts">
                <img src="/img/Sleep_Hours_Distribution.png">
                <p>Chart 1: Schlafstundenverteilung nach Geschlecht</p>
                <img src="/img/pivot_charts_umfrage_corrected2.png">
                <p>Chart 2: Freizeitaktivitäten nach Geschlecht</p>
            </div>
            <h2>Fazit</h2>
            <div id="end">
                <p>Abschliessend kann man sagen, dass... Die drei bemerkenswertesten Ergebnisse der Auswertung waren für
                    uns</p>
                <ul>
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>